/*テスト用のレイアウトの為のCSS*/
.temp-ttl {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 40px;
}

.temp-cont {
  padding-top: 60px;
  margin: auto;
}

.main-container {
  margin-top: 50px;
  margin-left: 60px;
  height: 100%;
  background: #eee;
  padding-bottom: 80px;
}

.card-btn {
  float:right;
  padding-top: 25px;
}

.card-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*以下共通項目*/

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}



/*共通項目ここまで*/

/*以下ヘッダー*/
header {
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  border-bottom: 1px solid #eee;
  background: #fff;
}

.header-left {
  float: left;
  line-height: 50px;
  font-weight: bold;
  font-size: 25px;
  padding-left: 30px;
  font-family: 'Lato', sans-serif;
  font-style:italic;
}

.header-navs-right {
  float: right;
  line-height: 50px;
  font-weight: bold;
  font-size: 13px;
  margin-right: 50px;
  color: #2f2f2f;
}

.prof-tab {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
  padding: 0px 30px;
  position: relative;
}

.prof-menu {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
    visibility: hidden;
    list-style: none;
}

.prof-menu li a {
  display: block;
  padding: 0 20px;
  color: #2f2f2f;
}

.prof-menu li a:hover {
  background: rgba(0, 0, 0, 0.1);
  transition: 0.4s;
}

.prof-tab:hover .prof-menu {
    top: 50px;
    visibility: visible;
    opacity: 1;
    transition: 0.2s;
}

.prof-tab:hover {
  background: rgba(0, 0, 0, 0.1);
}
/*ヘッダーここまで*/

/*以下サイドバー*/
.side-box {
  color: #fff;
  background-color: #2f2f2f;
  position: fixed;
  display: block;
  width: 60px;
  padding-top: 50px;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 95;
}

.side-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.side-cont {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  padding-right: 3px;
  cursor: pointer;
}

.side-cont:hover {
  background: #4E4E4E;
  transition: 0.3s;
}

.my-white {
  color: #fff;
  font-size: 1.5em;
  display: block;
}

.active {
  color: #FDDA33;
}

.side-active {
  border-left: 4px solid #FDDA33;
}
/*サイドバーここまで*/

/*以下ノーマルカード系*/

.sec-card {
    box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
    width: 450px;
    min-height: 300px;
    border-radius: 3px;
    background-color: #fff;
    padding: 25px 30px;
    margin: 20px;
}

.card-ttl {
  text-align: center;
}

.card-ttl span {
  background: linear-gradient(transparent 70%, #FDDA33);
}

.card-desc {
  padding-top: 27px;
  text-align: justify;

}

/*ノーマルカード系ここまで*/

/*コンテンツカード*/
.cont-card-wrap {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cont-card {
  cursor: pointer;
  width: 240px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px #ccc;
  margin: 10px;
  padding-bottom: 15px;
}
.cont-card-img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: auto;
}
.cont-card-content {
  padding: 10px 17px 0px;;
}
.cont-card-title {
  font-size: 17px;
  margin-bottom: 10px;
  color: #333;
  width: 210px;
}

.cont-card-title::before {
  content: "";
  display: inline-block;
  background-size: 90%;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.kz-bosyu::before {
  background-image: url(img/bosyu_icon.png);
}

.kz-mercari::before {
  background-image: url(img/marcari_icon.png);
}

.cont-card-text {
  color: #999;
  font-size: 14px;
  font-style: italic;
}

.cont-card:hover {
  opacity: 0.7;
}

.shortcut {
    width: 200; /* 要素の横幅を指定 */
    white-space: nowrap; /* 横幅のMAXに達しても改行しない */
    overflow: hidden;
    text-overflow: ellipsis; /* 「…」と省略 */
    -webkit-text-overflow: ellipsis; /* Safari */
    -o-text-overflow: ellipsis; /* Opera */
}

/*カイゼンコンペカードここまで*/

/*トレースカード*/
.tr-progress {
  width: 100%;
  height: 17px;
  background-color: #F5F5F5;
  border-radius: 30px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  margin-top: 20px;
}

.tr-progress-bar {
  transition: width 0.5s linear;
  height: 100%;
  background-color: #FDDA33;
  border-radius: 30px;
  width: 70%;
  line-height: 17px;
  color: #666;
  font-size: 10px;
  font-style: italic;
}

/*トレースカードここまで*/

/*以下イベントバナー*/
.event-banner-wrap {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.banner-cont {
  width: 540px;
  height: 230px;
  border-radius: 5px;
  box-shadow: 0 4px 8px #ccc;
  margin: 25px 15px;
  cursor: pointer;
}

.bosyu-event {
  background: url(img/bosyu-event.png);
  background-size: cover;
}

.gp-event {
  background: url(img/gp-event.png);
  background-size: cover;
}

.banner-cont:hover {
  opacity: 0.6;
}

/*イベントバナーここまで*/

/*以下モーダル系*/
#modal-overlay {
    width: 100%;
    height: 120%;
    background-color: rgb(0,0,0,0.05);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none
}

.modal {
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 16px #e7e7e7;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #fff;
    position: fixed;
    top: 15%;
    right: 0;
    left: 0;
    z-index: 10000;
    display: none;
    padding: 5% 3%;
}


.modal-close {
    cursor: pointer;
}

.fa-times {
  position: absolute;
  top: 20px;
  right: 25px;
  color: rgba(128, 128, 128, 0.7);
  cursor: pointer;
}

.modal-desc {
  text-align: center;
}

.modal-desc h2 {
    margin-bottom: 40px;
}

.modal-desc p {
  text-align: justify;
  line-height: 1.6;
}

.modal-btn {
  margin: auto;
  margin-top: 30px;
  width: 150px;
}

.md-ttl-ornament {
  padding: 3px;
  display: inline-block;
  background-color: #FDDA33;
}

/*モーダルバージョン②*/
.modal-flex {
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}

.modal-left-cont {
  float: left;
  width: 130px;
}

.modal-left-cont img {
  max-width: 130px;
}

.modal-right-cont {
  margin-left: 20px;
  max-width: 330px;
}

.modal-btn-sns {
  display: flex;
}

.kz-modal-btn {
  background-color: #FDDA33;
  height: 65px;
  width: 100%;
}

.kz-btn-next {
  position: absolute;
  bottom: 30px;
  right: 40px;
  cursor: pointer;
  font-weight: bold;
  color: #2f2f2f;
}

.kz-btn-pre {
  position: absolute;
  bottom: 30px;
  left: 40px;
  cursor: pointer;
  font-weight: bold;
  color: #2f2f2f;
}

/*モーダル系ここまで*/


/*以下ボタン系*/
.btn-wrap {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-cont {
  padding: 15px;
}

.btn {
  min-width: 150px;
  padding: 9px 14px 9px 14px;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
}

.oval-btn {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 25px;/* width,heightの半分 */
  -moz-border-radius: 25px;
  border-radius: 25px;
  line-height: 55px;
  margin-right: 10px;
  margin-top: 15px;
  display: inline-block;
}

.btn:hover {
  opacity: 0.7;
}

.btn-normal {
  border: 1px solid #2f2f2f;
  background: #fff;
  color: #2f2f2f;
  font-weight: bold;
  font-size: 15px;
}

.btn-yellow {
  background: #FDDA33;
  color: #2f2f2f;
  font-weight: bold;
  font-size: 16px;
}

.my-sns {
  color: #fff;
  font-size: 1.5em;
}

.btn-facebook {
  background: #3B5998;
}

.btn-twitter {
  background: #55ACEE;
}



/*ボタン系ここまで*/

/*以下footer*/
footer {
  height: 65px;
  background: #fff;
  border-top: 1px solid #eee;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-link {
  margin-left: 40px;
  line-height: 65px;
  font-weight: bold;
  font-size: 15px;
}

.footer-link a {
  color: #2f2f2f;
}

.footer-link a:hover {
  color: #378DBD;
  transition: 0.2s;
}

/*フッターここまで*/


/*メディアクエリ*/
@media(max-width:600px) {
  p
}
